server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://pipelinedb.csxtszc8vmjr.ap-southeast-2.rds.amazonaws.com:3306/pipelinDB
spring.datasource.username=root
spring.datasource.password=farmED123UOW
spring.security.user.name=root
spring.security.user.password=password

